/* spat-a-fnt.c  (c) Markus Hoffmann   */
/* 8x16 bitmap font for image annotations.
 */

/* This file is part of RAWPIX, the raw image tool 
 * =====================================================
 * RAWPIX is free software and comes with NO WARRANTY - 
 * read the file COPYING for details.
 */

/*8x16 Standard Font für X11-Basic. Grundlage war ein Font namens "spat-A" vom ATARI ST.
  Dann einige Zeichen geändert um es kompatibel zu heute gebräuchlichen Codierungen 
  zu machen.  */



const unsigned char spat_a816[]={
  0x00,0x66,0x76,0x6e,0x66,0x00,0x66,0x66,0x66,0x3c,0x00,0x60,0x60,0x60,0x7e,0x00,  /*0*/
  0x00,0x00,0x08,0x1c,0x36,0x63,0x77,0x14,0x14,0x14,0x1c,0x1c,0x00,0x00,0x00,0x00,  /*1*/
  0x00,0x00,0x00,0x1c,0x1c,0x14,0x14,0x14,0x77,0x63,0x36,0x1c,0x08,0x00,0x00,0x00,  /*2*/
  0x00,0x00,0x00,0x00,0x18,0x1c,0xf6,0xc3,0xf6,0x1c,0x18,0x00,0x00,0x00,0x00,0x00,  /*3*/
  0x00,0x00,0x00,0x00,0x18,0x38,0x6f,0xc3,0x6f,0x38,0x18,0x00,0x00,0x00,0x00,0x00,  /*4*/
  0x00,0x3e,0x3e,0x5d,0x5d,0x6b,0x6b,0x77,0x77,0x6b,0x6b,0x5d,0x5d,0x3e,0x3e,0x00,  /*5*/
  0x00,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7e,0x7e,0x7d,0x7d,0x7b,0x7b,0x77,0x77,0x00,  /*6*/
  0x00,0x77,0x77,0x6b,0x6b,0x5d,0x5d,0x3e,0x3e,0x5d,0x5d,0x6b,0x6b,0x77,0x77,0x00,  /*7*/
  0x00,0x7f,0x0f,0x67,0x57,0x60,0x53,0x64,0x02,0x71,0x76,0x70,0x7f,0x00,0x00,0x00,  /*8*/
  0x00,0x7f,0x07,0x57,0x57,0x70,0x57,0x52,0x02,0x7a,0x7a,0x78,0x7f,0x00,0x00,0x00,  /*9*/
  0x00,0x7f,0x1f,0x5f,0x5f,0x50,0x47,0x74,0x06,0x74,0x75,0x71,0x7f,0x00,0x00,0x00,  /*10*/
  0x00,0x7f,0x07,0x57,0x57,0x50,0x27,0x22,0x0a,0x7a,0x7a,0x78,0x7f,0x00,0x00,0x00,  /*11*/
  0x00,0x7f,0x07,0x77,0x47,0x60,0x47,0x54,0x16,0x74,0x75,0x71,0x7f,0x00,0x00,0x00,  /*12*/
  0x00,0x7f,0x07,0x37,0x47,0x40,0x46,0x35,0x06,0x75,0x75,0x70,0x7f,0x00,0x00,0x00,  /*13*/
  0x00,0x05,0x05,0x05,0x05,0x05,0x05,0x0d,0x0d,0x0d,0x19,0x79,0x71,0x00,0x00,0x00,  /*14*/
  0x00,0xa0,0xa0,0xa0,0xa0,0xa0,0xa0,0xb0,0xb0,0xb0,0x98,0x9e,0x8e,0x00,0x00,0x00,  /*15*/
  0x00,0x00,0x3c,0x66,0x66,0x66,0x66,0x66,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*16*/
  0x00,0x00,0x06,0x0e,0x06,0x06,0x06,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*17*/
  0x00,0x00,0x3c,0x66,0x06,0x0c,0x18,0x30,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*18*/
  0x00,0x00,0x3c,0x66,0x06,0x1c,0x06,0x66,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*19*/
  0x00,0x00,0x66,0x66,0x66,0x7e,0x06,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*20*/
  0x00,0x00,0x7e,0x60,0x7c,0x06,0x06,0x66,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*21*/
  0x00,0x00,0x3c,0x60,0x60,0x7c,0x66,0x66,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*22*/
  0x00,0x00,0x3e,0x06,0x06,0x0c,0x0c,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*23*/
  0x00,0x00,0x3c,0x66,0x66,0x3c,0x66,0x66,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*24*/
  0x00,0x00,0x3c,0x66,0x66,0x3e,0x06,0x06,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*25*/
  0x00,0x00,0x00,0x00,0x7c,0x7e,0x06,0xfe,0xfe,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*26*/
  0x00,0x7f,0x07,0x77,0x47,0x70,0x43,0x74,0x04,0x74,0x73,0x78,0x7f,0x00,0x00,0x00,  /*27*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x04,0x08,0x11,0x22,0x44,  /*28*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x20,0x10,0x88,0x44,0x22,  /*29*/
  0x44,0x22,0x11,0x08,0x04,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*30*/
  0x22,0x44,0x88,0x10,0x20,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*31*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*32   BLANK */
  0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,  /*33*/
  0x00,0x00,0x6c,0x6c,0x6c,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*34*/
  0x00,0x00,0x6c,0x6c,0xfe,0xfe,0x6c,0x6c,0xfe,0xfe,0x6c,0x6c,0x00,0x00,0x00,0x00,  /*35*/
  0x00,0x10,0x10,0x7e,0xfe,0xd0,0xfc,0x7e,0x16,0xfe,0xfc,0x10,0x10,0x00,0x00,0x00,  /*36*/
  0x00,0x00,0x66,0x66,0x6c,0x0c,0x18,0x18,0x30,0x36,0x66,0x66,0x00,0x00,0x00,0x00,  /*37*/
  0x00,0x00,0x78,0xf8,0xc0,0xc0,0x60,0x76,0xfe,0xdc,0xfe,0x76,0x00,0x00,0x00,0x00,  /*38*/
  0x00,0x00,0x18,0x18,0x18,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*39*/
  0x0c,0x18,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x18,0x0c,0x00,0x00,  /*40*/
  0x60,0x30,0x30,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x30,0x30,0x60,0x00,0x00,  /*41*/
  0x00,0x00,0x00,0x6c,0x6c,0x38,0xfe,0xfe,0x38,0x6c,0x6c,0x00,0x00,0x00,0x00,0x00,  /*42*/
  0x00,0x00,0x00,0x18,0x18,0x18,0x7e,0x7e,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,  /*43*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x60,0x00,0x00,0x00,  /*44*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*45*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x00,0x00,0x00,0x00,  /*46*/
  0x00,0x06,0x06,0x0c,0x0c,0x18,0x18,0x30,0x30,0x60,0x60,0xc0,0xc0,0x00,0x00,0x00,  /*47*/
  0x00,0x00,0x7c,0xfe,0xc6,0xce,0xd6,0xe6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*48*/
  0x00,0x00,0x18,0x38,0x38,0x18,0x18,0x18,0x18,0x18,0x7e,0x7e,0x00,0x00,0x00,0x00,  /*49*/
  0x00,0x00,0x7c,0xfe,0xc6,0x06,0x3e,0x7c,0xe0,0xc0,0xfe,0xfe,0x00,0x00,0x00,0x00,  /*50*/
  0x00,0x00,0x7c,0xfe,0xc6,0x06,0x1c,0x1c,0x06,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*51*/
  0x00,0x00,0x0c,0x1c,0x3c,0x6c,0xcc,0xfe,0xfe,0x0c,0x0c,0x0c,0x00,0x00,0x00,0x00,  /*52*/
  0x00,0x00,0xfe,0xfe,0xc0,0xc0,0xfc,0xfe,0x06,0x06,0xfe,0xfc,0x00,0x00,0x00,0x00,  /*53*/
  0x00,0x00,0x7c,0xfc,0xc0,0xc0,0xfc,0xfe,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*54*/
  0x00,0x00,0xfe,0xfe,0x06,0x06,0x0c,0x0c,0x18,0x18,0x30,0x30,0x00,0x00,0x00,0x00,  /*55*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc6,0x7c,0x7c,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*56*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc6,0xfe,0x7e,0x06,0x06,0x7e,0x7c,0x00,0x00,0x00,0x00,  /*57*/
  0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x00,0x00,0x30,0x30,0x30,0x00,0x00,0x00,0x00,  /*58*/
  0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x00,0x00,0x30,0x30,0x30,0x60,0x00,0x00,0x00,  /*59*/
  0x00,0x00,0x0e,0x1c,0x38,0x70,0xe0,0x70,0x38,0x1c,0x0e,0x00,0x00,0x00,0x00,0x00,  /*60*/
  0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,  /*61*/
  0x00,0x00,0xe0,0x70,0x38,0x1c,0x0e,0x1c,0x38,0x70,0xe0,0x00,0x00,0x00,0x00,0x00,  /*62*/
  0x00,0x00,0x3c,0x7e,0x66,0x06,0x0c,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,  /*63*/
  0x00,0x00,0x00,0x7c,0xc6,0x92,0xaa,0xaa,0x9c,0xc0,0x7c,0x00,0x00,0x00,0x00,0x00,  /*64   @  */
  0x00,0x00,0x10,0x10,0x38,0x38,0x6c,0x6c,0x7c,0xfe,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*65*/
  0x00,0x00,0xfc,0xfe,0xc6,0xc6,0xfe,0xfc,0xc6,0xc6,0xfe,0xfc,0x00,0x00,0x00,0x00,  /*66*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc0,0xc0,0xc0,0xc0,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*67*/
  0x00,0x00,0xf8,0xfc,0xce,0xc6,0xc6,0xc6,0xc6,0xce,0xfc,0xf8,0x00,0x00,0x00,0x00,  /*68*/
  0x00,0x00,0xfe,0xfe,0xc0,0xc0,0xfc,0xfc,0xc0,0xc0,0xfe,0xfe,0x00,0x00,0x00,0x00,  /*69*/
  0x00,0x00,0xfe,0xfe,0xc0,0xc0,0xfc,0xfc,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,  /*70*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc0,0xde,0xde,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*71*/
  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xfe,0xfe,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*72*/
  0x00,0x00,0x7e,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x7e,0x7e,0x00,0x00,0x00,0x00,  /*73*/
  0x00,0x00,0x1e,0x1e,0x0c,0x0c,0x0c,0x0c,0x0c,0xcc,0xfc,0x78,0x00,0x00,0x00,0x00,  /*74*/
  0x00,0x00,0xc6,0xce,0xdc,0xf8,0xf0,0xf0,0xf8,0xdc,0xce,0xc6,0x00,0x00,0x00,0x00,  /*75*/
  0x00,0x00,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xfe,0xfe,0x00,0x00,0x00,0x00,  /*76*/
  0x00,0x00,0xc6,0xc6,0xee,0xee,0xfe,0xfe,0xd6,0xd6,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*77*/
  0x00,0x00,0x86,0xc6,0xe6,0xf6,0xfe,0xfe,0xde,0xce,0xc6,0xc2,0x00,0x00,0x00,0x00,  /*78*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*79*/
  0x00,0x00,0xfc,0xfe,0xc6,0xc6,0xfe,0xfc,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,  /*80*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xf6,0xfe,0xdc,0xfe,0x76,0x00,0x00,0x00,0x00,  /*81*/
  0x00,0x00,0xfc,0xfe,0xc6,0xc6,0xfe,0xfc,0xf8,0xdc,0xce,0xc6,0x00,0x00,0x00,0x00,  /*82*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc0,0xfc,0x7e,0x06,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*83*/
  0x00,0x00,0x7e,0x7e,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  /*84*/
  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*85*/
  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0x6c,0x6c,0x38,0x38,0x10,0x10,0x00,0x00,0x00,0x00,  /*86*/
  0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xd6,0xd6,0xfe,0xee,0xc6,0x82,0x00,0x00,0x00,0x00,  /*87*/
  0x00,0x00,0xc6,0xc6,0x6c,0x6c,0x38,0x38,0x6c,0x6c,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*88*/
  0x00,0x00,0x66,0x66,0x66,0x66,0x7e,0x3c,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  /*89*/
  0x00,0x00,0xfe,0xfe,0x06,0x0c,0x18,0x30,0x60,0xc0,0xfe,0xfe,0x00,0x00,0x00,0x00,  /*90*/
  0x3c,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3c,0x00,0x00,  /*91*/
  0x00,0xc0,0xc0,0x60,0x60,0x30,0x30,0x18,0x18,0x0c,0x0c,0x06,0x06,0x00,0x00,0x00,  /*92*/
  0x78,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x78,0x00,0x00,  /*93*/
  0x10,0x10,0x38,0x38,0x6c,0x6c,0xc6,0xc6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*94*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x00,0x00,  /*95*/
  0x00,0x00,0x18,0x18,0x18,0x0c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*96*/
  0x00,0x00,0x00,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*97*/
  0x00,0xc0,0xc0,0xc0,0xfc,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0xfc,0x00,0x00,0x00,0x00,  /*98*/
  0x00,0x00,0x00,0x00,0x7c,0xfe,0xc6,0xc0,0xc0,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*99*/
  0x00,0x06,0x06,0x06,0x7e,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*100*/
  0x00,0x00,0x00,0x00,0x7c,0xfe,0xc6,0xfe,0xfe,0xc0,0xfc,0x7c,0x00,0x00,0x00,0x00,  /*101*/
  0x00,0x1e,0x3e,0x30,0x30,0x7c,0x7c,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,  /*102*/
  0x00,0x00,0x00,0x00,0x7e,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x06,0x7e,0x7c,0x00,  /*103*/
  0x00,0xc0,0xc0,0xc0,0xfc,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*104*/
  0x00,0x18,0x18,0x00,0x38,0x38,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00,0x00,0x00,  /*105*/
  0x00,0x0c,0x0c,0x00,0x1c,0x1c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x7c,0x78,0x00,  /*106*/
  0x00,0xc0,0xc0,0xc0,0xc6,0xce,0xdc,0xf8,0xf8,0xdc,0xce,0xc6,0x00,0x00,0x00,0x00,  /*107*/
  0x00,0x38,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00,0x00,0x00,  /*108*/
  0x00,0x00,0x00,0x00,0xec,0xfe,0xd6,0xd6,0xd6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*109*/
  0x00,0x00,0x00,0x00,0xfc,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*110*/
  0x00,0x00,0x00,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*111*/
  0x00,0x00,0x00,0x00,0xfc,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0xfc,0xc0,0xc0,0xc0,0x00,  /*112*/
  0x00,0x00,0x00,0x00,0x7e,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x06,0x06,0x06,0x00,  /*113*/
  0x00,0x00,0x00,0x00,0xfc,0xfe,0xc6,0xc0,0xc0,0xc0,0xc0,0xc0,0x00,0x00,0x00,0x00,  /*114*/
  0x00,0x00,0x00,0x00,0x7e,0xfe,0xc0,0xfc,0x7e,0x06,0xfe,0xfc,0x00,0x00,0x00,0x00,  /*115*/
  0x00,0x00,0x18,0x18,0x7e,0x7e,0x18,0x18,0x18,0x18,0x1e,0x0e,0x00,0x00,0x00,0x00,  /*116*/
  0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*117*/
  0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0x6c,0x6c,0x38,0x38,0x10,0x00,0x00,0x00,0x00,  /*118*/
  0x00,0x00,0x00,0x00,0xc6,0xc6,0xd6,0xd6,0xfe,0xee,0xc6,0x82,0x00,0x00,0x00,0x00,  /*119*/
  0x00,0x00,0x00,0x00,0xc6,0xee,0x7c,0x38,0x38,0x7c,0xee,0xc6,0x00,0x00,0x00,0x00,  /*120*/
  0x00,0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x06,0x7e,0x7c,0x00,  /*121*/
  0x00,0x00,0x00,0x00,0xfe,0xfe,0x0c,0x18,0x30,0x60,0xfe,0xfe,0x00,0x00,0x00,0x00,  /*122*/
  0x0c,0x18,0x18,0x18,0x18,0x18,0x30,0x30,0x18,0x18,0x18,0x18,0x18,0x0c,0x00,0x00,  /*123*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,  /*124*/
  0x60,0x30,0x30,0x30,0x30,0x30,0x18,0x18,0x30,0x30,0x30,0x30,0x30,0x60,0x00,0x00,  /*125*/
  0x00,0x00,0x00,0x00,0x32,0x7a,0x5e,0x4c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*126*/
  0x00,0x00,0x00,0x00,0x10,0x10,0x38,0x28,0x6c,0x44,0xc6,0xfe,0x00,0x00,0x00,0x00,  /*127*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc0,0xc0,0xc0,0xc0,0xc6,0xfe,0x7c,0x18,0x30,0x00,0x00,  /*128  Begin von nicht Standard*/
  0x00,0xc6,0xc6,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*129*/
  0x18,0x30,0x60,0x00,0x7c,0xfe,0xc6,0xfe,0xfe,0xc0,0xfc,0x7c,0x00,0x00,0x00,0x00,  /*130*/
  0x10,0x38,0x6c,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*131*/
  0x00,0x66,0x66,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*132*/
  0x60,0x30,0x18,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*133*/
  0x38,0x6c,0x38,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*134*/
  0x00,0x00,0x00,0x00,0x7c,0xfe,0xc6,0xc0,0xc0,0xc6,0xfe,0x7c,0x18,0x30,0x00,0x00,  /*135*/
  0x10,0x38,0x6c,0x00,0x7c,0xfe,0xc6,0xfe,0xfe,0xc0,0xfc,0x7c,0x00,0x00,0x00,0x00,  /*136*/
  0x00,0x6c,0x6c,0x00,0x7c,0xfe,0xc6,0xfe,0xfe,0xc0,0xfc,0x7c,0x00,0x00,0x00,0x00,  /*137*/
  0x60,0x30,0x18,0x00,0x7c,0xfe,0xc6,0xfe,0xfe,0xc0,0xfc,0x7c,0x00,0x00,0x00,0x00,  /*138*/
  0x00,0x6c,0x6c,0x00,0x38,0x38,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00,0x00,0x00,  /*139*/
  0x18,0x3c,0x66,0x00,0x38,0x38,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00,0x00,0x00,  /*140*/
  0x60,0x30,0x18,0x00,0x38,0x38,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00,0x00,0x00,  /*141*/
  0xc6,0xc6,0x10,0x10,0x38,0x38,0x6c,0x6c,0x7c,0xfe,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*142*/
  0x38,0x6c,0x38,0x10,0x38,0x38,0x6c,0x6c,0x7c,0xfe,0xc6,0xc6,0x00,0x00,0x00,0x00,  /*143*/
  0x18,0x30,0xfe,0xfe,0xc0,0xc0,0xfc,0xfc,0xc0,0xc0,0xfe,0xfe,0x00,0x00,0x00,0x00,  /*144*/
  0x00,0x00,0x00,0x76,0x7f,0x1b,0x7b,0xff,0xd8,0xd8,0xff,0x7f,0x00,0x00,0x00,0x00,  /*145*/
  0x3e,0x7e,0xf8,0xd8,0xd8,0xde,0xde,0xf8,0xf8,0xd8,0xde,0xde,0x00,0x00,0x00,0x00,  /*146*/
  0x10,0x38,0x6c,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*147*/
  0x00,0xc6,0xc6,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*148*/
  0x60,0x30,0x18,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*149*/
  0x10,0x38,0x6c,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*150*/
  0x60,0x30,0x18,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*151*/
  0x00,0x6c,0x6c,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x06,0x7e,0x7c,0x00,  /*152*/
  0xc6,0x82,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*153*/
  0xc6,0xc6,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*154*/
  0x00,0x00,0x18,0x18,0x3c,0x7e,0x66,0x60,0x60,0x66,0x7e,0x3c,0x18,0x18,0x00,0x00,  /*155*/
  0x00,0x0e,0x1e,0x38,0x30,0x30,0x30,0x30,0xfe,0x30,0x30,0x30,0x7f,0xff,0x00,0x00,  /*156*/
  0x00,0x00,0x66,0x66,0x66,0x66,0x7e,0x3c,0x18,0x7e,0x18,0x18,0x18,0x18,0x00,0x00,  /*157*/
  0x18,0x7c,0xfe,0xc6,0xdc,0xd0,0xdc,0xde,0xc3,0xc3,0xde,0xdc,0x00,0x00,0x00,0x00,  /*158 0x9e  Das Es-Zet ß */
  0x00,0x00,0x0e,0x1e,0x18,0x18,0x18,0x7e,0x18,0x18,0x18,0x18,0x18,0x70,0x60,0x00,  /*159*/
  0x0c,0x18,0x30,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*160*/
  0x06,0x0c,0x18,0x00,0x38,0x38,0x18,0x18,0x18,0x18,0x3c,0x3c,0x00,0x00,0x00,0x00,  /*161*/
  0x0c,0x18,0x30,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0x00,0x00,0x00,  /*162*/
  0x18,0x30,0x60,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*163*/
  0x32,0x7a,0x4c,0x00,0x3c,0x7e,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,  /*164*/
  0x32,0x4c,0x86,0xc6,0xe6,0xf6,0xfe,0xfe,0xde,0xce,0xc6,0xc2,0x00,0x00,0x00,0x00,  /*165*/
  0x00,0x00,0x00,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0xfe,0x00,0x00,  /*166*/
  0x00,0x00,0x00,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xfe,0x7c,0x00,0xfe,0x00,0x00,  /*167*/
  0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x30,0x60,0x66,0x7e,0x3c,0x00,0x00,0x00,0x00,  /*168*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x7e,0x60,0x60,0x60,0x00,0x00,  /*169*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x7e,0x06,0x06,0x06,0x00,0x00,  /*170*/
  0x00,0x60,0x20,0x20,0x23,0x26,0x2c,0x18,0x30,0x6e,0xd3,0x06,0x0c,0x18,0x1f,0x00,  /*171*/
  0x00,0x60,0x20,0x20,0x23,0x26,0x2c,0x18,0x32,0x66,0xce,0x1a,0x32,0x3f,0x02,0x00,  /*172*/
  0x00,0x18,0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  /*173*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x1a,0x36,0x6c,0xd8,0x6c,0x36,0x1a,0x00,0x00,0x00,  /*174*/
  0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0xd8,0x6c,0x36,0x6c,0xd8,0xb0,0x00,0x00,0x00,  /*175*/
  0x88,0x00,0x00,0x00,0x88,0x00,0x00,0x00,0x88,0x00,0x00,0x00,0x88,0x00,0x00,0x00,  /*176*/
  0x88,0x00,0x22,0x00,0x88,0x00,0x22,0x00,0x88,0x00,0x22,0x00,0x88,0x00,0x22,0x00,  /*177*/
  0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,0x55,0xaa,  /*178*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*179*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*180*/
  0x18,0x18,0x18,0x18,0x18,0xf8,0xf8,0x18,0xf8,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,  /*181*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xf6,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*182*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*183*/
  0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x18,0xf8,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,  /*184*/
  0x36,0x36,0x36,0x36,0x36,0xf6,0xf6,0x06,0xf6,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,  /*185*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*186*/
  0x00,0x00,0x00,0x00,0x00,0xfe,0xfe,0x06,0xf6,0xf6,0x36,0x36,0x36,0x36,0x36,0x36,  /*187*/
  0x36,0x36,0x36,0x36,0x36,0xf6,0xf6,0x06,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,  /*188*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*189*/
  0x18,0x18,0x18,0x18,0x18,0xf8,0xf8,0x18,0xf8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,  /*190*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*191*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*192*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*193*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*194*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*195*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*196*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xff,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*197*/
  0x18,0x18,0x18,0x18,0x18,0x1f,0x1f,0x18,0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,  /*198*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*199*/
  0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x30,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,  /*200*/
  0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x30,0x37,0x37,0x36,0x36,0x36,0x36,0x36,0x36,  /*201*/
  0x36,0x36,0x36,0x36,0x36,0xf7,0xf7,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,  /*202*/
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xf7,0xf7,0x36,0x36,0x36,0x36,0x36,0x36,  /*203*/
  0x36,0x36,0x36,0x36,0x36,0x37,0x37,0x30,0x37,0x37,0x36,0x36,0x36,0x36,0x36,0x36,  /*204*/
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,  /*205*/
  0x36,0x36,0x36,0x36,0x36,0xf7,0xf7,0x00,0xf7,0xf7,0x36,0x36,0x36,0x36,0x36,0x36,  /*206*/
  0x18,0x18,0x18,0x18,0x18,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,  /*207*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*208*/
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x18,0x18,0x18,0x18,0x18,0x18,  /*209*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*210*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*211*/
  0x18,0x18,0x18,0x18,0x18,0x1f,0x1f,0x18,0x1f,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,  /*212*/
  0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x18,0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,  /*213*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*214*/
  0x36,0x36,0x36,0x36,0x36,0x36,0x36,0xff,0xff,0x36,0x36,0x36,0x36,0x36,0x36,0x36,  /*215*/
  0x18,0x18,0x18,0x18,0x18,0xff,0xff,0x18,0xff,0xff,0x18,0x18,0x18,0x18,0x18,0x18,  /*216*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xf8,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*217*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*218*/
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,  /*219*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,  /*220*/
  0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,  /*221*/
  0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,  /*222*/
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*223*/
  0x00,0x00,0x00,0x00,0x62,0xf6,0xdc,0x88,0x88,0xdc,0xf6,0x62,0x00,0x00,0x00,0x00,  /*224*/
  0x00,0x00,0x18,0x3c,0x66,0x66,0x66,0x7c,0x66,0x66,0x66,0x7c,0x60,0x60,0x40,0x00,  /*225*/
  0x00,0x00,0xfe,0x7e,0x62,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xf0,0x00,0x00,  /*226*/
  0x00,0x00,0x00,0x00,0x02,0x7e,0xfc,0xa8,0x28,0x28,0x28,0x28,0x00,0x00,0x00,0x00,  /*227*/
  0x00,0x66,0x66,0x00,0x7c,0x7e,0x06,0x7e,0xfe,0xc6,0xfe,0x7e,0x00,0x00,0x00,0x00,  /*228*/
  0x00,0x04,0x1c,0x30,0x38,0x6c,0xc6,0xc6,0xc6,0xc6,0x7c,0x38,0x00,0x00,0x00,0x00,  /*229*/
  0x00,0x00,0x00,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xfc,0xfc,0xc0,0xc0,0x00,0x00,0x00,  /*230*/
  0x00,0x00,0x00,0x04,0x7c,0xf8,0x80,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,  /*231*/
  0x00,0x7c,0x10,0x10,0x7c,0xc6,0x82,0x82,0x82,0x82,0xc6,0x7c,0x10,0x10,0x7c,0x00,  /*232*/
  0x00,0x00,0x3c,0x7e,0x66,0x42,0x42,0x7e,0x42,0x42,0x66,0x7e,0x3c,0x00,0x00,0x00,  /*233*/
  0x00,0x00,0x38,0x6c,0xc6,0xc6,0xc6,0xc6,0x6c,0x28,0xaa,0xee,0x6c,0x00,0x00,0x00,  /*234*/
  0x00,0x1e,0x3e,0x20,0x30,0x18,0x3c,0x66,0x42,0x42,0x66,0x7e,0x3c,0x00,0x00,0x00,  /*235*/
  0x00,0x0e,0x1e,0x10,0x7c,0xd6,0x92,0x92,0x92,0x92,0xd6,0x7c,0x10,0xf0,0xe0,0x00,  /*236*/
  0x00,0x00,0x10,0x10,0x7c,0xd6,0x92,0x92,0x92,0x92,0xd6,0x7c,0x10,0x10,0x00,0x00,  /*237*/
  0x00,0x00,0x3e,0x7e,0xe0,0xc0,0xc0,0xfc,0xfc,0xc0,0xc0,0xe0,0x7e,0x3e,0x00,0x00,  /*238*/
  0x00,0x00,0x7c,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x00,0x00,  /*239*/
  0x00,0x00,0x00,0x00,0x7e,0x7e,0x00,0x7e,0x7e,0x00,0x7e,0x7e,0x00,0x00,0x00,0x00,  /*240*/
  0x00,0x00,0x00,0x18,0x18,0x18,0x7e,0x7e,0x18,0x18,0x18,0x00,0x7e,0x7e,0x00,0x00,  /*241*/
  0x00,0x00,0x60,0x70,0x38,0x1c,0x0e,0x1c,0x38,0x70,0x60,0x00,0x7e,0x7e,0x00,0x00,  /*242*/
  0x00,0x00,0x06,0x0e,0x1c,0x38,0x70,0x38,0x1c,0x0e,0x06,0x00,0x7e,0x7e,0x00,0x00,  /*243*/
  0x00,0x00,0x0e,0x19,0x1b,0x1b,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,  /*244*/
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0xd8,0xd8,0x98,0x70,0x00,0x00,  /*245*/
  0x00,0x00,0x00,0x18,0x18,0x00,0x7e,0x7e,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,  /*246*/
  0x00,0x00,0x00,0x02,0x3e,0x7c,0x40,0x02,0x3e,0x7c,0x40,0x00,0x00,0x00,0x00,0x00,  /*247*/
  0x00,0x38,0x6c,0x44,0x6c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*248*/
  0x00,0x38,0x7c,0x7c,0x7c,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*249*/
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x3c,0x3c,0x18,0x00,0x00,0x00,  /*250*/
  0x00,0x00,0x00,0x00,0x00,0x1f,0x10,0xd0,0xd0,0x50,0x70,0x20,0x00,0x00,0x00,0x00,  /*251*/
  0x00,0x00,0x30,0x78,0x48,0x48,0x48,0x48,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*252*/
  0x00,0x00,0x30,0x48,0x18,0x30,0x60,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*253*/
  0x00,0x00,0x78,0x18,0x30,0x18,0x48,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  /*254*/
  0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00  /*255*/
};
